<?xml version="1.0" encoding="utf-8"?>
<!-- android:repeatCount	infinite	无限重复
                            3	重复3次
     android:repeatMode	    restart	每次从头开始
                            reverse	反向重复（类似往返运动）
-->
<!-- android:repeatMode="restart" 该行可以不加，默认即从头开始 -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:repeatMode="restart"
        android:repeatCount="1"
        android:fillAfter="true"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"/>